<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- "background shadow" -->
<!--    <item>-->
<!--        <shape android:shape="rectangle" >-->
<!--            <solid android:color="#000000" />-->

<!--            <corners android:radius="15dp" />-->
<!--        </shape>-->
<!--    </item>-->
    <!-- background color -->
    <item
        android:bottom="3px"
        android:left="3px"
        android:right="3px"
        android:top="3px">
        <shape android:shape="rectangle" >
            <solid android:color="#26c6da" />
        </shape>
    </item>
    <!-- over bottom shadow -->
    <item>
        <shape android:shape="rectangle" >
            <gradient
                android:angle="90"
                android:centerColor="#26c6da"
                android:centerY="0.05"
                android:endColor="#26c6da"
                android:startColor="#29b6f6"
                android:type="linear" />
        </shape>
    </item>
</layer-list>